<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clear:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clear {
            zoom: 1;
        }

        .wrap {
            width: 100%;
            padding: 4rem;
        }

        .test {
            width: 8rem;
            height: 8rem;
            border: 1px solid #aaa;
            position: relative;
            float: left;
            margin: 1rem;
        }
        /*test1*/
        /*test1 end*/

        .test1:hover .movBlock1 {
            transform: translate(0, 0);
            opacity: 1;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out .1s;
        }

        .movBlock1 {
            width: 8rem;
            height: 8rem;
            background: #ff0f15;
            opacity: 0;
            /*变换*/
            transform: translate(-8rem, -8rem);
            /*过渡*/
            transition: opacity 1s ease-in-out .5s, transform 1s ease-in-out;
        }
        /*test1 end*/
        /*test2*/

        .test2 {
            position: relative;
        }

        .bubble1 {
            width: 2rem;
            height: 2rem;
            background: green;
            border-radius: 50%;
            margin: 3rem auto;
            /*动画*/
            animation: bubble1 .5s 3 ease-in-out;
            animation: bubble1 .5s infinite ease-in-out;
        }

        @keyframes bubble1 {
            form {
                transform: scale(0.0);
            }
            to {
                transform: scale(1.0);
                opacity: 0;
            }
        }
        /*test2 end*/
        /*test3*/

        .test3 {
            width: 12rem;
        }

        .colors {
            width: 2.5rem;
            height: 1.5rem;
            border: 3px solid #fff;
            box-shadow: 2px 2px 2px #ddd;
            position: absolute;
            left: 30%;
            top: 30%;
            transform-origin: center 3.5rem;
        }

        .color1 {
            background: greenyellow;
            transform: rotate(5deg);
            transition: all 1s ease;
        }

        .color2 {
            background: #5c58fc;
            transform: rotate(0deg);
        }

        .color3 {
            background: #f13a5a;
            transform: rotate(-5deg);
            transition: all 1s ease;
        }

        .test3:hover .color1 {
            transform: rotate(20deg);
            transition: all 1s ease;
        }

        .test3:hover .color3 {
            transform: rotate(-20deg);
            transition: all 1s ease;
        }
        /*test3 end*/
        /*test4*/

        .test4 {
            width: 12rem;
        }

        .spinner {
            width: 50px;
            height: 50px;
            margin: 30px auto;
            text-align: center;
        }

        .spinner>div {
            display: inline-block;
            width: 6px;
            height: 100%;
            background: green;
            animation: strechdelay 1.2s infinite ease-in-out;
        }

        .spinner .line2 {
            animation-delay: -1.1s;
        }

        .spinner .line3 {
            animation-delay: -1.0s;
        }

        .spinner .line4 {
            animation-delay: -0.9s;
        }

        .spinner .line5 {
            animation-delay: -0.8s;
        }
        /**/

        @keyframes strechdelay {
            0%,
            40%,
            100% {
                transform: scaleY(.4);
            }
            20% {
                transform: scaleY(1);
            }
        }
        /*test4 end*/
        /*test5*/

        .loadcicle {
            width: 80%;
            height: 80%;
            margin: 10%;
            border: 10px #AAA solid;
            box-sizing: border-box;
            border-radius: 50%;
            border-left-color: #000;
            animation: loadcircle .7s infinite linear;
        }

        @keyframes loadcircle {
            form {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
        /*test5 end*/
        /*test6*/

        .loadtri {
            margin: 2rem auto;
            width: 0;
            height: 0;
            border-top: 20px solid red;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            transform-origin: center 1.5rem;
            animation: loadcircle .7s infinite ease-in-out;
        }
        /*test6 end*/

        .demo,
        .img,
        .mask,
        .border {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
        }

        .demo {
            position: relative;
            display: block;
        }

        .img {
            background-position: 50% 50%;
            background: url(files/img/genji.png)
        }

        .mask,
        .border {
            position: absolute;
            left: 0;
            top: 0;
        }

        .border {
            border: 5px solid #f00;
            border-top: 5px solid #ff0;
            border-left: 5px solid #ff0;
            box-sizing: border-box;
            transition: all 1s; 
        }
        .border:hover {
            transform: rotate(180deg);
            transition: all 1s; 
        }

        .mask {
            text-align: center;
            color: rgba(255, 255, 255, 0);
            transition: all .5s; 
        }

        .info {
            margin-top: 50%;
        }
        .demo:hover .info {
            transform: translateY(-50%);
            transition: all .5s; 
        }
        .demo:hover .mask{
            background: rgba(0, 0, 0, 0.5);
            color: rgba(255, 255, 255, 1);
        }

    </style>
</head>

<body>
    <div class="wrap clear">
        <div class="test test1">
            <div class="movBlock1"></div>
        </div>
        <div class="test test2">
            <div class="bubble1"></div>
        </div>
        <div class="test test3">
            <div class="colors color1"></div>
            <div class="colors color2"></div>
            <div class="colors color3"></div>
        </div>
        <div class="test test4">
            <div class="spinner">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
            </div>
        </div>
        <div class="test test5">
            <div class="loadcicle"></div>
        </div>
        <div class="test test6">
            <div class="loadtri"></div>
        </div>
        <div class="test test7">
            <a href="#" class="demo">
                <div class="img"></div>
                <div class="mask">
                    <div class="info">
                        <h3>123456</h3>
                        <p>1234856521</p>
                    </div>
                </div>
                <div class="border"></div>
            </a>
        </div>

    </div>

</body>

</html>