<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ife 王庆鹏</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      ol{
        width: 50%;
        margin: 4rem  auto 0;
        list-style-type: none;
      }
      a{
        display: block;
        font-size: 30px;
        text-align: center;
        color: #000;
        font-weight: 200;
        text-decoration: none;
        padding: 1rem 0;
        transition: .5s;
      }
      a:hover{
        background: #eee;
        transition: .8s;
      }
      .pur:hover{
        background:#f3c1ee;
        transition: .8s;
      }
    </style>
  </head>
  <body>
    <ul>
        <a href="mission14.html" target="_blank" class="pur"><li>JS进阶-5 任务五：听指令的小方块（二）</li></a>
        <a href="mission13.html" target="_blank" class="pur"><li>JS进阶-4 任务四：听指令的小方块（一）</li></a>
        <a href="mission12.html" target="_blank" class="pur"><li>JS进阶-3 任务三：表单（三）联动</li></a>
        <a href="mission11.html" target="_blank" class="pur"><li>JS进阶-2 任务二：表单（二）多个表单项的动态校验</li></a>
        <a href="mission10.html" target="_blank" class="pur"><li>JS进阶-1 任务一：表单（一）单个表单项的检验</li></a>
        <a href="mission9.html" target="_blank"><li>JS基础-9 任务九：JavaScript和树（三）</li></a>
        <a href="mission8.html" target="_blank"><li>JS基础-8 任务八：JavaScript和树（二）</li></a>
        <a href="mission7.html" target="_blank"><li>JS基础-7 任务七：JavaScript和树（一）</li></a>
        <a href="mission6.html" target="_blank"><li>JS基础-6 任务六：基础JavaScript练习（三）</li></a>
        <a href="mission5.html" target="_blank"><li>JS基础-5 任务五：基础JavaScript练习（二）</li></a>
        <a href="mission4.html" target="_blank"><li>JS基础-4 任务四：基础JavaScript练习（一）</li></a>
        <a href="mission3.html" target="_blank"><li>JS基础-3 任务三：零基础JavaScript编码（三）</li></a>
        <a href="mission2.html" target="_blank"><li>JS基础-2 任务二：零基础JavaScript编码（二）</li></a>
        <a href="mission1.html" target="_blank"><li>JS基础-1 任务一：零基础JavaScript编码（一）</li></a>
    </ul>
  </body>
</html>
