<!DOCTYPE html>
<html lang="en">

<head>
    <title>ife -mission 6</title>
    <meta charset="UTF-8">
    <style>
        .clear:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .clear {
            /* 触发 hasLayout */
            zoom: 1;
        }
        
        .blocks {
            text-align: center;
            margin: 0 auto;
        }
        
        textarea {
            display: block;
            border: 1px #aaa solid;
            border-radius: 5px;
            text-align: center;
            font-size: 25px;
            margin: 0 auto;
        }
        
        .buttons {
            padding: 10px;
            text-align: center;
        }
        
        .buttons input,
        .se-btn {
            background: #fff;
            width: 70px;
            line-height: 30px;
            border: 1px #aaa solid;
            border-radius: 3px;
            box-shadow: 2px 2px 2px #ddd;
            cursor: pointer;
        }
        
        #sorts {
            text-align: center;
            padding: 0;
        }
        
        .showli {
            border: 1px #4473f7 solid;
        }
        
        li {
            display: inline-block;
            list-style: none;
            margin: 0.1rem 0.2rem;
            padding: 0 25px;
            line-height: 2.5rem;
            border: 1px #aaa solid;
            font-size: 1.3rem;
            border-radius: 5px;
            text-align: center;
        }
        
        li span {
            color: #f00;
        }
        
        #notice {
            color: #f00;
            font-size: 20px;
            text-align: center;
        }
        
        .se-wrap {
            text-align: center;
        }
        
        .se-input {
            line-height: 1.9rem;
            border-radius: 2px;
            padding-left: 10px;
            border: 1px #aaa solid;
        }
    </style>
</head>

<body>
    <fieldset class="se-wrap">
        <input type="text" name="" id="searchText" class="se-input" />
        <input type="button" value="搜索" id="seBtn" class="se-btn" />
        <input type="button" value="重置" id="showBtn" class="se-btn" />
    </fieldset>
    <div class="clear blocks">
        <ul id="sorts" class="clear"></ul>
    </div>
    <div class="buttons">
        <input type="button" name="insert-left" id="insert-left" value="左侧入" />
        <input type="button" name="insert-right" id="insert-right" value="右侧入" />
        <input type="button" name="out-left" id="out-left" value="左侧出" />
        <input type="button" name="out-right" id="out-right" value="右侧出" />
    </div>
    <textarea rows="10" cols="50" id="source"></textarea>
    <p id="notice"></p>
    <script>
        let data = [5, 12, 51],
            sVa = [],
            source = document.getElementById("source"),
            inLef = document.getElementById("insert-left"),
            inRig = document.getElementById("insert-right"),
            outLef = document.getElementById("out-left"),
            li = sorts.getElementsByTagName("li"),
            outRig = document.getElementById("out-right"),
            notice = document.getElementById("notice"),
            searchText = document.getElementById("searchText"),
            seBtn = document.getElementById("seBtn"),
            showBtn = document.getElementById("showBtn");

        function render() {
            //console.log(data);
            removeAllChild(sorts);
            for (let i = 0; i < data.length; i++) {
                const cont = document.createElement('li');
                cont.innerHTML = data[i];
                console.log(cont);
                sorts.appendChild(cont);
            }
        }

        //染色
        var coloring = function (seVa, sit) {
            li[sit].innerHTML = li[sit].textContent.replace(seVa, "<span>" + seVa + "</span>");
        }
        
        //搜索
        function searchItem() {
            render();
            console.log("###search###");
            let seVa = searchText.value.trim().toLowerCase();
            for (let i = 0; i < li.length; i++) {
                if (li[i].textContent.toLowerCase().indexOf(seVa) !== -1) {
                    li[i].className = "showli";
                    // let sit=li[i].textContent.toLowerCase();
                    coloring(seVa, i);
                }
            }
        }

        //移除所有子节点
        function removeAllChild(node) {
            while (node.hasChildNodes()) {
                node.removeChild(node.lastChild);
            }
        }

        //插入内容
        var insertContent = function (path) {
            if (source.value.trim() != "") {
                sVa = source.value.trim().split(/-|,|，|、| |\n|\t/);
                if (path == "left") {
                    for (let i = sVa.length - 1; i >= 0; i--) {
                        if (sVa[i] == "") continue;
                        data.unshift(sVa[i]);
                    }
                } else {
                    for (let i = 0; i < sVa.length; i++) {
                        if (sVa[i] == "") continue;
                        data.push(sVa[i]);
                    }
                }
                source.value = "";
                source.focus();
                render();
            } else {
                notice.innerHTML = "空的.";
            }
        }

        function init() {
            render();
            //重置提示信息
            source.addEventListener("mouseover", function () {
                notice.innerHTML = "";
                source.focus();
            }, false);
            //添加按钮事件
            inLef.addEventListener("click", function () {
                insertContent("left");
            }, false);
            inRig.addEventListener("click", function () {
                insertContent("right");
            }, false);
            outLef.addEventListener("click", function () {
                if (data.length > 0) {
                    data.shift();
                    render();
                } else {
                    notice.innerHTML = "空了。";
                }
            }, false);
            outRig.addEventListener("click", function () {
                if (data.length > 0) {
                    data.pop();
                    render();
                } else {
                    notice.innerHTML = "空了。";
                }
            }, false);
            seBtn.addEventListener("click", function () {
                searchItem();
            }, false);
            showBtn.addEventListener("click", function () {
                render();
            }, false);
        }
        init();
    </script>
</body>

</html>