<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标悬浮模糊效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 800px;
            height: 490px;
            margin: 5rem auto;
        }
        
        .container {
            background: url(files/img/genji.png);
            width: 100%;
            height: 100%;
            position: relative;
            transition: all .5s;
        }
        
        .wrap:hover .container {
            opacity: .5;
        }
        
        .wrap:hover .caption::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 0;
            border: 3px solid ghostwhite;
            border-width: 0 3px;
            transition: all .8s;
            box-sizing: border-box;
        }
        
        .wrap:hover .caption::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            width: 0;
            height: 100%;
            border: 3px solid ghostwhite;
            border-width: 3px 0;
            overflow: hidden;
            visibility: hidden;
            transition: all .8s;
            box-sizing: border-box;
        }
        

    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="caption"></div>
        </div>
    </div>
</body>

</html>