<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js 进阶4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        ul.box {
            list-style: none;
            width: 500px;
            height: 500px;
            border: 1px solid #aaa;
        }
        
        #wrap {
            text-align: center;
            padding-bottom: 3rem;
            margin: 5rem auto;
            position: relative;
            width: 500px;
        }
        
        .box li {
            float: left;
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            transition: .5s;
            border: 1px solid #aaa;
        }
        
        .box:after {
            content: "";
            height: 0;
            visibility: hidden;
            clear: both;
            display: block;
        }
        
        .moveinput {
            line-height: 33px;
            border-radius: 3px;
            border: 1px solid #aaa;
            padding-left: 10px;
        }
        
        .movebtn {
            padding: 0.5rem 1rem;
            border: 1px solid #aaa;
            background: #fff;
            border-radius: 0.2rem;
        }
        
        .moveBlock {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            background: #dc378a;
            position: absolute;
            border-top: 9px solid #ff4900;
            transform: rotate(0deg);
            transition: .5s;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="moveBlock" class="moveBlock"></div>
        <ul class="box" id="bigBox">

        </ul>
        <input type="text" id="moveType" class="moveinput">
        <input type="button" value="执行" id="moveOrder" class="movebtn">

        <ol>
            <li>GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）</li>
            <li>TUN LEF：向左转（逆时针旋转90度）</li>
            <li> TUN RIG：向右转（顺时针旋转90度）</li>
            <li> TUN BAC：向右转（旋转180度）</li>
            <li> TRA LEF：向屏幕的左侧移动一格，方向不变</li>
            <li> TRA TOP：向屏幕的上面移动一格，方向不变</li>
            <li> TRA RIG：向屏幕的右侧移动一格，方向不变</li>
            <li> TRA BOT：向屏幕的下面移动一格，方向不变</li>
            <li> MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格</li>
            <li> MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格</li>
            <li> MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格</li>
            <li> MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格</li>
        </ol>
    </div>
    <script>
        let bigBox = document.getElementById('bigBox'),
            moveBlock = document.getElementById('moveBlock'),
            moveType = document.getElementById('moveType'),
            moveOrder = document.getElementById('moveOrder'),
            path = 0, //方向
            de = 0, //角度模
            dege = 0, //角度
            post = 0,
            leN = 0,
            toN = 0;

        //渲染   上0 右1 下2 左3
        let moveE = function (pos, path) {
            post = pos;
            console.log("位置: " + pos + " | 方向: " + path);
            moveBlock.style.transform = 'rotate(' + dege + 'deg)';
            leN = parseInt(pos / 10) * 50;
            toN = parseInt(pos % 10) * 50;
            console.log("left:" + leN);
            console.log("top:" + toN);
            moveBlock.style.left = parseInt(pos / 10) * 50 + 'px';
            moveBlock.style.top = parseInt(pos % 10) * 50 + 'px';
        }

        //画格子
        let render = function () {
            for (let i = 0; i < 10; i++) {
                for (let j = 0; j < 10; j++) {
                    let lis = document.createElement('li');
                    lis.id = i + "" + j;
                    bigBox.appendChild(lis);
                }
            }
        }
        //向上移动
        let ggTop = function () {
            let p = parseInt(post) - 1;
            if (toN >= 50) {
                moveE(p, 0);
            } else {
                p++;
                console.log("0p:" + p);
            }
        }
        //向右移动
        let ggRig = function () {
            let p = parseInt(post) + 10;
            if (p < 10) {
                p = 0 + "" + p;
            }
            if (p <= 99) {
                moveE(p, 1);
            } else {
                p -= 10;
                console.log("1p:" + p);
            }
        }
        //向下移动
        let ggBot = function () {
            let p = parseInt(post) + 1;
            if (p % 10 != 0) {
                moveE(p, 2);
            } else {
                p -= 1;
                console.log("2p:" + p);
            }
        }
        //向左移动
        let ggLef = function () {
            let p = parseInt(post) - 10;
            if (p < 10) {
                p = 0 + "" + p;
            }
            if (p >= 0) {
                moveE(p, 3);
            } else {
                p += 10;
                console.log("3p:" + p);
            }
        }
        //画格子
        let letGo = function (moveT) {
            if (moveT == "GO") {
                if (de == 90 || de == -270) {
                    path = 1;
                } else if (de == -90 || de == 270) {
                    path = 3;
                } else if (de == 0 || de == -0) {
                    path = 0;
                } else if (de == 180 || de == -180) {
                    path = 2;
                }
                switch (path) {
                    case 0:
                        ggTop();
                        break;
                    case 1:
                        ggRig();
                        break;
                    case 2:
                        ggBot();
                        break;
                    case 3:
                        ggLef();
                        break;
                }
            } else if (moveT == "TUN LEF") {
                moveBlock.style.transform = 'rotate(' + (dege -= 90) + 'deg)';
                de = dege % 360;
                console.log("%" + de);
            } else if (moveT == "TUN RIG") {
                moveBlock.style.transform = 'rotate(' + (dege += 90) + 'deg)';
                de = dege % 360;
                console.log("%" + de);
            } else if (moveT == "TUN BAC") {
                moveBlock.style.transform = 'rotate(' + (dege += 180) + 'deg)';
                de = dege % 360;
                console.log("%" + de);
            }
            //
            else if (moveT == "TRA LEF") {
                ggLef();
                console.log("TRA LEF");
            } else if (moveT == "TRA TOP") {
                ggTop();
                console.log("TRA TOP");
            } else if (moveT == "TRA RIG") {
                ggRig();
                console.log("TRA RIG");
            } else if (moveT == "TRA BOT") {
                ggBot();
                console.log("TRA BOT");
            } else if (moveT == "MOV LEF") {
                dege = 270;
                de = dege % 360;
                moveBlock.style.transform = 'rotate(' + dege + 'deg)';
                ggLef();
            } else if (moveT == "MOV TOP") {
                dege = 0;
                de = dege % 360;
                moveBlock.style.transform = 'rotate(' + dege + 'deg)';
                ggTop();
            } else if (moveT == "MOV RIG") {
                dege = 90;
                de = dege % 360;
                moveBlock.style.transform = 'rotate(' + dege + 'deg)';
                ggRig();
            } else if (moveT == "MOV BOT") {
                dege = 180;
                de = dege % 360;
                moveBlock.style.transform = 'rotate(' + dege + 'deg)';
                ggBot();
            } else {
                console.log("else");
                moveType.innerHTML = "";
                moveType.placeholder = "请正确输入";
            }
        }


        function init() {
            render();
            //初始化位置为 5 5,方向为上
            moveE("55", 0);
            //移动格子
            moveOrder.addEventListener("click", function () {
                let moveT = moveType.value.trim();
                letGo(moveT);
            }, false)
        }
        init();
    </script>
</body>

</html>