<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用CSS实现折叠面板</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 50%;
            margin: 5rem auto;
        }

        .wgroup:not(:first-child) {
            margin-top: 5px;
        }

        .wgroup {
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .group-title {
            background: #f5f5f5;
            padding: 9px;
        }

        .groupcontent {
            border-top: 1px solid #ddd;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.5s;
        }
        .grouptext{
            padding: 15px;
        }
        .ra-c {
            visibility: hidden;
            display: contents;
        }
        .ralabel:hover {
            text-decoration: underline;
        }

        .ralabel {
            width: 100%;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
            background: #f5f5f5;
            cursor: pointer
        }

        .ra-c:checked~.groupcontent {
            max-height: 300px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wgroup" id="wgroup">
            <input type="radio" class="ra-c" name="ra" id="ra1" value="ra1">
            <label for="ra1" class="ralabel">Collapsible Group Item #1</label>
            <!--<span>Collapsible Group Item #1</span>-->
            <div class="groupcontent">
                <div class="grouptext">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS1.</div>
            </div>
        </div>
        <div class="wgroup" id="wgroup2">
            <input type="radio" class="ra-c" name="ra" id="ra2" value="ra2">
            <label for="ra2" class="ralabel">Collapsible Group Item #2</label>

            <div class="groupcontent">
                <div class="grouptext">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS2.</div>
            </div>
        </div>
        <div class="wgroup" id="wgroup3">
            <input type="radio" class="ra-c" name="ra" id="ra3" value="ra3">
            <label for="ra3" class="ralabel">Collapsible Group Item #3</label>

            <div class="groupcontent">
                <div class="grouptext">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS3.</div>
            </div>
        </div>
    </div>
</body>

</html>