<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ife mission 10 </title>
    <style>
        .wrap {
            width: 50%;
            margin: 10rem auto;
            text-align: center;
        }
        
        .input-name {
            font: 400 1.2rem '微软雅黑';
            line-height: 35px;
        }
        
        #inputText {
            margin: 0 20px;
            width: 250px;
            line-height: 35px;
            border-radius: 2px;
            border: 1px #aaa solid;
            padding-left: 10px;
        }
        
        .show-red {
            border: 1px #f00 solid;
        }
        
        .show-green {
            border: 1px #80d897 solid;
        }
        
        #checkT {
            line-height: 35px;
            border: none;
            background-color: #126bc7;
            padding: 2px 18px;
            color: #fff;
            font-size: 18px;
            border-radius: 4px;
        }
        
        .show-notice {
            text-align: left;
            padding-left: 190px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <span class="input-name">名称</span>
        <input type="text" id="inputText">
        <input type="button" value="验证" id="checkT">
        <p class="show-notice" id="showNotice">必填，长度为4-16个字符</p>
    </div>
    <script>
        let inputText = document.getElementById('inputText'),
            btn = document.getElementById('checkT'),
            nocticeText = document.getElementById('showNotice');

        let GetLength=function(str){
            return str.replace(/[\u0391-\uFFE5]/g,"aa").length;
        }

        function init() {
            inputText.addEventListener("mouseover", function () {
                inputText.focus();
                inputText.value = "";
                inputText.style.border = "1px #aaa solid";
                nocticeText.style.color = "#888";
                nocticeText.innerHTML = "必填，长度为4-16个字符";
            })
            btn.addEventListener("click", function () {
                let inputT = inputText.value.trim();
                console.log(GetLength(inputT));
                if (inputT == "") {
                    nocticeText.innerHTML = "姓名不能为空";
                    nocticeText.style.color = "#f00";
                    inputText.style.border = "1px #f00 solid";
                }
                else if(GetLength(inputT) >= 4 && GetLength(inputT) <= 16) {
                    nocticeText.innerHTML = "名称格式正确";
                    nocticeText.style.color = "rgb(62, 216, 102)";
                    inputText.style.border = "1px #80d897 solid";
                }else{
                    nocticeText.innerHTML = "长度为4-16个字符";
                    nocticeText.style.color = "#f00";
                    inputText.style.border = "1px #f00 solid";
                }
            })
        }
        init();
    </script>
</body>

</html>