<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务六：UI组件之浮出层</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            text-align: center;
        }
        
        li {
            list-style: none;
        }
        
        .cBtn {
            margin: 1rem;
            padding: 10px 20px;
            border: 1px solid #aaa;
            background: #fff;
            border-radius: 3px;
            transition: 0.5s;
        }
        
        #dialog {
            border: 2px solid #000;
            position: fixed;
            background: #fff;
            z-index: 101;
            min-width: 500px;
            min-height: 400px;
        }
        
        #diaTitle {
            min-height: 30px;
            border-bottom: 2px solid #000;
            background: #444;
            padding: 10px 0;
            text-align: left;
            line-height: 30px;
            padding-left: 30px;
            color: #fff;
        }
        
        #diaContent {
            min-height: 200px;
            text-align: left;
            padding: 20px;
        }
        
        .diaBtn {
            text-align: right;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        
        #omask {
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.49);
            z-index: 100;
        }
        
        #diaTitle {
            cursor: move;
        }
    </style>
</head>

<body>
    <ul>
        <li> 浮出层的中心默认在屏幕正中</li>
        <li> 当浮出层显示时，屏幕滚动时，浮出层始终保持位置固定在屏幕正中，不随屏幕滚动而变化位置。或者禁止页面在有浮出层出现时滚动</li>
        <li> 当浮出层显示时，点击浮出层以外的部分，默认为关闭浮出层。可以实现一个半透明的遮罩来挡住浮出层外的部分</li>
        <li> 浮出层的样式、内容和逻辑尽量解耦</li>
        <li> 提供使用JavaScript控制浮出层展现和关闭的接口</li>
        <li> 浮出层的窗口大小可以是一个默认固定值，也可以是随内容变化而自适应变化，也可以是通过接口参数进行调整，自行根据自己能力进行选择</li>
        <li> 有能力的同学可以实现浮出层的拖拽移动浮出窗口位置以及拖拽边缘来放大缩小浮出窗口的功能</li>
    </ul>

    <input type="button" value="click this" id="cBtn" class="cBtn">
    <script>
        let gbody = document.body,
            mask = null,
            dialog = null;

        function $(ele) {
            return document.getElementById(ele);
        }

        //设置兼容事件
        function addEvent(ele, event, func) {
            if (ele.addEventListener) {
                ele.addEventListener(event, func, false);
            } else if (ele.attachEvent) {
                ele.attachEvent('on' + event, func);
            } else {
                ele['on' + event] = func;
            }
        }

        //定义myDialog对象
        let myDialog = function () {
            this.init();
        }

        //定义方法
        myDialog.prototype = {
            //初始化
            init: function () {
                console.log("init");
            },
            show: function () {
                console.log("createMask");
                mask = document.createElement('div');
                mask.id = 'omask';
                mask.style.height = 100 + '%';
                mask.style.width = 100 + '%';
                gbody.appendChild(mask);
                addEvent($('omask'), 'click', function () {
                    dia.hide();
                });

                console.log("createDialog");
                dialog = document.createElement('div');
                dialog.id = "dialog";
                dialog.style.left = "50%";
                dialog.style.top = "50%";
                dialog.style.transform = 'translate(-50%,-50%) scale(1,1)';
                dialog.innerHTML =
                    " <div id='diaTitle'>title</div><div id='diaContent'><p>content</p></div><div class='diaBtn'><input type='button' value='确定' id='dConfirm' class='cBtn'><input type='button' value='取消' id='dCancel' class='cBtn'></div>";
                gbody.appendChild(dialog);

                addEvent($('dConfirm'), 'click', function () {
                    dia.hide();
                });
                addEvent($('dCancel'), 'click', function () {
                    dia.hide();
                });

                this.setDrag();
                this.setSize();
            },
            hide: function () {
                gbody.removeChild(mask);
                gbody.removeChild(dialog);
            },
            setDrag: function () {
                let isClick = false;
                addEvent($('diaTitle'), 'mousedown', function (event) {
                    console.log("mousedown");
                    isClick = true;
                    let diaX = event.clientX - dialog.offsetLeft;
                    let diaY = event.clientY - dialog.offsetTop;
                    let move = function (event) {
                        console.log("move");
                        if (isClick) {
                            dialog.style.left = event.clientX - diaX + 'px';
                            dialog.style.top = event.clientY - diaY + 'px';
                        }
                    };
                    addEvent(document, 'mousemove', move);
                    addEvent(document, 'mouseup', function () {
                        console.log("mouseup");
                        isClick = false;
                    })
                })
            },
            setSize: function () {
                let sizeBlock = document.createElement('div');
                sizeBlock.style.width = '10px';
                sizeBlock.style.height = '10px';
                sizeBlock.style.background = '#aaa';
                sizeBlock.style.position = 'absolute';
                sizeBlock.style.right = '0';
                sizeBlock.style.bottom = '0';
                sizeBlock.style.cursor = 'nw-resize';
                dialog.appendChild(sizeBlock);
                addEvent(sizeBlock, 'mousedown', function (event) {
                    console.log("mousedown");
                    let isClick = true;
                    let disX = event.clientX - dialog.offsetWidth;
                    let disY = event.clientY - dialog.offsetHeight;
                    console.log(disY);
                    let resize = function (event) {
                        console.log("resize");
                        if (isClick) {
                            dialog.style.width = event.clientX - disX + 'px';
                            dialog.style.height = event.clientY - disY + 'px';
                        }
                    };
                    addEvent(document, 'mousemove', resize);
                    addEvent(document, 'mouseup', function () {
                        console.log("mouseup");
                        isClick = false;
                    })
                })
            }
        }


        let dia = new myDialog();
        window.onload = function () {
            addEvent($('cBtn'), 'click', function () {
                dia.show();
            });
        }
    </script>
</body>

</html>